# ShopMall

./: ShopMall.sln
ShopMall.Site.Automapper/: Class1.cs  ShopMall.Site.Automapper.csproj
ShopMall.Site.Automapper/Profiles/: MerchantProductProfile.cs  ProductProfile.cs  UserProfile.cs
ShopMall.Site.Backend/: Program.cs  Startup.cs
ShopMall.Site.Backend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ShopMall.Site.Backend/Pages/Shared/: _Layout.cshtml
ShopMall.Site.Backend/Properties/: launchSettings.json
ShopMall.Site.Consoles/: Program.cs  ShopMall.Site.Consoles.csproj
ShopMall.Site.Consoles/Models/: People.cs
ShopMall.Site.Domain/: IDependency.cs  ShopMall.Site.Domain.csproj
ShopMall.Site.Domain/Dtos/: MerchantProductDto.cs  ProductDto.cs  UserDto.cs
ShopMall.Site.Domain/Entities/: Address.cs  Category.cs  EntityBase.cs  Merchant.cs  MerchantProduct.cs  Order.cs  Product.cs  User.cs
ShopMall.Site.Domain/IRepositories/: IHomeRepositories.cs  IRepositoriesBase.cs  IUserRepositories.cs
ShopMall.Site.Domain/Models/: HomeModel.cs  RecommandModel.cs
ShopMall.Site.Domain/Models/Dtos/: MerchantProductDto.cs  ProductDto.cs  UserDto.cs
ShopMall.Site.Infrastructure/: ShopMall.Site.Infrastructure.csproj
ShopMall.Site.Infrastructure/DapperExtensions/: DB.cs  PagerData.cs  SqlHelper.cs
ShopMall.Site.Infrastructure/DapperExtensions/Criteria/: Criteria.cs  DataParameter.cs  ICriteria.cs  OrderByClip.cs  SqlQueryUtils.cs  WhereClip.cs  WhereExp.cs
ShopMall.Site.Infrastructure/Data/: IOsharpResult.cs  OperationResult.cs  OperationResultType.cs  OsharpResult.cs
ShopMall.Site.Infrastructure/Entity/: IEntity.cs
ShopMall.Site.Infrastructure/Extensions/: EnumExtensions.cs  StringExtensions.cs  TypeExtensions.cs
ShopMall.Site.Infrastructure/Helper/: ConfigurationManager.cs
ShopMall.Site.Services/: RepositoriesBase.cs  ShopMall.Site.Services.csproj
ShopMall.Site.Services/Services/: HomeService.cs  ServiceBase.cs  UserService.cs
ShopMall.Site.WebApi/: Program.cs  ShopMall.Site.WebApi.csproj  Startup.cs  WeatherForecast.cs
ShopMall.Site.WebApi/Controllers/: HomeController.cs  UserController.cs  WeatherForecastController.cs
ShopMall.Site.WebApi/Documents/Sqls/: shopmall.sql
ShopMall.Site.WebApi/Module/: AutofacShopMallModule.cs
ShopMall.Site.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
